# kotlin-projeto

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/: .gitignore
src/frontend/my-react-app/: env.d.ts  package-lock.json  vite.config.ts
src/frontend/my-react-app/src/: App.css  App.tsx
src/frontend/my-react-app/src/model/: colaborador.tsx  projeto.tsx  task.tsx
src/frontend/my-react-app/src/types/: dashborad.ts  typestelas.ts
src/frontend/my-react-app/src/utils/: auth.tsx  getapi.tsx  interfaces.ts
src/main/kotlin/: Application.kt  Databases.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt  cors.kt  healt.kt  server.kt
src/main/kotlin/controllers/: ColaboradorController.kt  ProjetoController.kt  TaskController.kt
src/main/kotlin/dtos/Project/: ProjectResponseHTTP.kt  Projectpessoasrequest.kt  Projectrequesthttp.kt  ProjetosdataSimple.kt  privilegiosessoes.kt
src/main/kotlin/dtos/colaborador/: ColaboradorResponseHttp.kt  Colaboradorrequesthttp.kt  Loginstatus.kt  colaboradorhttp.kt  colaboradorsessao.kt
src/main/kotlin/dtos/task/: TaskResponseHTTP.kt
src/main/kotlin/handlers/: ColaboradorHandlers.kt  Projecthanlder.kt  TaskHandler.kt
src/main/kotlin/mappers/colaboradores/: Colaboradorrequestmapper.kt  Colaboradorresponsehttpmapper.kt  colaboradormapper.kt  colaboradorsessaomapper.kt  colaboradortable.kt
src/main/kotlin/mappers/projects/: Projectforresponsehttpmapper.kt  Projectsmapfrom.kt  projectmapperrow.kt  projectreponsehttp.kt  projectrequesthttpmapper.kt  rowstosimpleprojetcdatemapper.kt
src/main/kotlin/middlerware/: auth.kt  authpriv.kt
src/main/kotlin/models/: Cargo.kt  Colaborador.kt  Project.kt  Task.kt  typeproject.kt
src/main/kotlin/repository/: ColaboradorRepository.kt  ProjectReposity.kt  Taskrespository.kt
src/main/kotlin/routes/: colaboradorrouter.kt  projectroutes.kt  taskroutes.kt
src/main/kotlin/tables/: Task.kt  Tasks.kt  colaboradores.kt  equipeproject.kt  projects.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
(+25 files in other folders)
