ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.teste.ApplicationKt.module]
  }
  database {
    url = "jdbc:mysql://localhost:3306/empresa"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "tiago"
    password = "123"
  }
}
